FROM python:3

WORKDIR /home/myuser/app

USER root
# Install necessary packages
# RUN apt-get update && \
#     apt-get install -y \
#     # python3 \
#     # python3-pip \
#     # git \
#     && apt-get clean \
#     && rm -rf /var/lib/apt/lists/*

# RUN sudo apt install python3.12-venv
# RUN python3 -m venv /home/myuser/app/venv

RUN chmod 777 /home/myuser

# Clone the repository and run commands
COPY --chmod=555 entrypoint.sh /home/myuser/app/entrypoint.sh

# # Set the working directory
# WORKDIR /home/myuser/app 

COPY basic_requirements.txt .

# RUN python -m venv /home/myuser/app/venv

RUN pip install -r basic_requirements.txt

# ARG REPO_URL

# # RUN sudo chmod +x /home/myuser/app/entrypoint.sh
# RUN /home/myuser/app/entrypoint.sh $REPO_URL

# RUN useradd -m myuser
# USER myuser

# # Default command (this can be overridden at runtime)
# ENTRYPOINT ["bash"]

